#tomcat configuration:
server.port=80
#server.servlet.context-path=/ems

#logback configuration:
logging.config=classpath:logback-spring.xml

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?serverTimezone=UTC&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis configuratio
mybatis.mapper-locations=classpath:xml/*.xml

#colse thymeleaf's cache
spring.thymeleaf.cache=false 



#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

